<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>application/starter</module>
    <module>traffic/dubbo/dubbo-api</module>
    <module>traffic/dubbo/dubbo-impl</module>
    <module>traffic/http/http-api</module>
    <module>traffic/http/http-impl</module>
    <module>traffic/scheduler</module>
    <module>traffic/consumer</module>
    <module>domain/rpc</module>
    <module>domain/repository</module>
    <module>domain/publisher</module>
    <module>domain/biz/service</module>
    <module>domain/common-model</module>
    <module>domain/biz/service-impl</module>
    <module>infrastructure/rpc-impl</module>
    <module>infrastructure/publisher-rocketmq-impl</module>
    <module>infrastructure/publisher-kafka-impl</module>
    <module>infrastructure/repository-mysql-impl</module>
    <module>infrastructure/repository-mongodb-impl</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.7.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>com.catface.ddd</groupId>
  <artifactId>ddd-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ddd-demo</name>
  <description>ddd-demo</description>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 本地module begin-->


      <!-- 应用层 begin-->
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>dubbo-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>dubbo-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>http-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>http-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>consumer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>scheduler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <!-- 应用层 end-->


      <!-- 领域层 begin -->
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>common-model</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>service-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>publisher</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>repository</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>rpc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <!-- 领域层 end -->


      <!-- 基础设施层 begin -->
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>publisher-rocketmq-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>publisher-kafka-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>repository-mysql-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>repository-mongodb-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.catface.ddd</groupId>
        <artifactId>rpc-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <!-- 基础设施层 end -->

      <!-- 本地 module end -->

      <!-- 框架 begin -->

      <!-- dubbo start -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
        <version>3.0.4</version>
      </dependency>
      <!-- dubbo end-->

      <!-- ons start -->
      <dependency>
        <groupId>com.aliyun.openservices</groupId>
        <artifactId>ons-client</artifactId>
        <version>1.8.7.1.Final</version>
      </dependency>
      <!-- ons end -->

      <!-- mysql 及 mybatis begin-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.22</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>3.4.1</version>
      </dependency>
      <!-- mysql 及 mybatis end-->

      <!-- redis begin -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>3.1.0</version>
      </dependency>
      <!-- redis end -->

      <!-- 框架 end -->

      <!-- 工具 begin -->
      <dependency>
        <artifactId>logstash-logback-encoder</artifactId>
        <groupId>net.logstash.logback</groupId>
        <version>5.1</version>
      </dependency>
      <!-- swagger 文档 begin -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <version>1.9.6</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.9.2</version>
        <exclusions>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.9.2</version>
        <exclusions>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.5.20</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>27.0.1-jre</version>
      </dependency>
      <!-- swagger 文档 end -->

      <!-- 常用测试包 begin -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>3.4.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <!-- 常用测试包 end -->

      <!-- 工具 end -->

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- 不忽略deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>

</project>
