## 输出日志着色
spring.output.ansi.enabled=always
## 数据库配置
spring.datasource.url=jdbc:mysql://192.168.162.57:3306/utp?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=catface996
##
## dubbo 配置
dubbo.application.name=ddd-demo
dubbo.registry.id=ddd-demo
dubbo.registry.address=acos://192.168.162.48:8848